<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.loginController">
   <children>
      <Text id="mainTitle" layoutX="145.0" layoutY="92.0" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study Companion App" textAlignment="CENTER" wrappingWidth="310.07470703125">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <TextField layoutX="220.0" layoutY="167.0" />
      <TextField layoutX="220.0" layoutY="209.0" />
      <Button id="loginButton" fx:id="loginButton" layoutX="240.0" layoutY="251.0" mnemonicParsing="false" text="Login" onAction="#login" />
      <Text layoutX="156.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="159.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button id="registerButton" fx:id="registerButton" layoutX="307.0" layoutY="251.0" mnemonicParsing="false" text="Register" onAction="#register" />
   </children>
</AnchorPane>
